# NetCore.Configuration.Yaml

./: LICENSE  NetCoreConfigurationYaml.sln  README.md
NetCore.Configuration.Yaml/: DotNetCore.Configuration.Yaml.csproj  YamlConfigurationExtension.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs  YamlFileParser.cs
NetCore.Configuration.Yaml.Simple/: NetCore.Configuration.Yaml.Simple.csproj  Program.cs  appsettings.yml
NetCore.Configuration.Yaml.Simple/Model/: User.cs
NetCore.Configuration.Yaml.Simple/Properties/: launchSettings.json
