<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>NetCoreConfigurationYaml.Simple</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.Configuration.Yaml" Version="1.0.0" />
    </ItemGroup>

</Project>
