<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>jipeng</Authors>
        <PackageId>DotNetCore.Configuration.Yaml</PackageId>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/webjipeng/NetCore.Configuration.Yaml</PackageProjectUrl>
        <RepositoryUrl>https://github.com/webjipeng/NetCore.Configuration.Yaml</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
		<Version>1.0.1</Version>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <Description>make .net core support yaml or yml files</Description>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageIcon>1.jpg</PackageIcon>
        <PackageTags>netcore;yml;yaml</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="C:\Users\jipeng\Desktop\1.jpg">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
